
.grid-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 3fr 4fr;
  width: 100%;
  height: 100%;

  .item {
    width: 100%;
    height: 100%;
  }

  .item:nth-child(3) {
    table > tbody > tr > td:first-child::after {
      content: ":";
    }
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  gap: 10px;

  .item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: black;
    width: 90pt;
    height: 90pt;
  }
}

